{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Server = (localdb)\\MSSQLLocalDB; Database = CompanyDb; Trusted_Connection = True;"
  }
}
